{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1559120270,
      "isDeleted": false,
      "id": "K4a6TvKLCr6MVx9yNHc-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.394775390625,
      "y": 180.1243896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9111328125,
      "height": 630.015625,
      "seed": 970201298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691633068141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1604647374,
      "isDeleted": false,
      "id": "-aun0Vq_EUQcIRGi_Ae82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.350341796875,
      "y": 149.09625244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 466129102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691633611449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "首页",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首页",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1633337298,
      "isDeleted": false,
      "id": "xhqyiTub8gK8_iIaY-Wwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1964721679688,
      "y": 693.2900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3077392578125,
      "height": 52.76800537109375,
      "seed": 541800402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMSORMWWbLODD7rBSGQTD"
        }
      ],
      "updated": 1691633615113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 885035022,
      "isDeleted": false,
      "id": "hMSORMWWbLODD7rBSGQTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.350341796875,
      "y": 707.1740417480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 957544530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691633615113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "预定",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhqyiTub8gK8_iIaY-Wwd",
      "originalText": "预定",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1463156733,
      "isDeleted": false,
      "id": "dgFPncfLXakIJgvJchc6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4704707941569,
      "y": -784.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 1942620317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fl0-gSF5qwb-wYTk66u1I"
        },
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        }
      ],
      "updated": 1691634204457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 512710835,
      "isDeleted": false,
      "id": "Fl0-gSF5qwb-wYTk66u1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4704707941569,
      "y": -758.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 946301789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634204457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "引导页",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgFPncfLXakIJgvJchc6R",
      "originalText": "引导页",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1607399517,
      "isDeleted": false,
      "id": "LQskAKOcif-j9-UiaSHwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6815052514044,
      "y": -784.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 1141782259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHD9Bo6dtjKWor0h22WHd"
        },
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        },
        {
          "id": "QnewHgOpp_Lz1VRGDu6Js",
          "type": "arrow"
        }
      ],
      "updated": 1691634204457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1596443219,
      "isDeleted": false,
      "id": "qHD9Bo6dtjKWor0h22WHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6815052514044,
      "y": -758.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1951081917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634204457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "预定",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQskAKOcif-j9-UiaSHwh",
      "originalText": "预定",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 2110826909,
      "isDeleted": false,
      "id": "K_uCaX-E2sJBqNw_OxAhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.5478747559087,
      "y": -781.0198854384414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 900528371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oUspS3D9Bj_LOfj8-jxM9"
        },
        {
          "id": "4Ev0hV5LYEWmW9Dhp_V5_",
          "type": "arrow"
        },
        {
          "id": "NevAYkjAM9b1sV290XTYI",
          "type": "arrow"
        },
        {
          "id": "LfyKsXmvhfefkGz9dUYlf",
          "type": "arrow"
        }
      ],
      "updated": 1691634307372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1861955827,
      "isDeleted": false,
      "id": "oUspS3D9Bj_LOfj8-jxM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.5478747559087,
      "y": -755.0198854384414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 40993725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634197540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "填写信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_uCaX-E2sJBqNw_OxAhf",
      "originalText": "填写信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 50399219,
      "isDeleted": false,
      "id": "MWKjH7yahnBPV6V_BVe-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4704707941569,
      "y": -746.254828521944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.44465200584455,
      "height": 0.9451188273988009,
      "seed": 1658317331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691634204457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgFPncfLXakIJgvJchc6R",
        "focus": 0.013331449972945254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LQskAKOcif-j9-UiaSHwh",
        "focus": 0.020974347638288954,
        "gap": 2.766382451402933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.44465200584455,
          0.9451188273988009
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 2199955,
      "isDeleted": false,
      "id": "AaOp63viQO7oeTwsPCsJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.1461324731845,
      "y": -784.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 1992440605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H64uTJ0ygMO8w4M98wB7b"
        },
        {
          "id": "QnewHgOpp_Lz1VRGDu6Js",
          "type": "arrow"
        },
        {
          "id": "4Ev0hV5LYEWmW9Dhp_V5_",
          "type": "arrow"
        }
      ],
      "updated": 1691634204457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1869210813,
      "isDeleted": false,
      "id": "H64uTJ0ygMO8w4M98wB7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.1461324731845,
      "y": -758.6259899014228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2045268275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634204457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "绑定微信",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaOp63viQO7oeTwsPCsJB",
      "originalText": "绑定微信",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 933305491,
      "isDeleted": false,
      "id": "mBvun-O9gG43qUUhe-qe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.1998251137975,
      "y": -329.8849510052386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 1470215165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S1--EAQF7G4GfMe8RNcSZ"
        },
        {
          "id": "6HgySeTrhl3a8oATFC524",
          "type": "arrow"
        }
      ],
      "updated": 1691634253868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1677388317,
      "isDeleted": false,
      "id": "S1--EAQF7G4GfMe8RNcSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.1998251137975,
      "y": -303.8849510052386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 864114259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634253868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "预定成功",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBvun-O9gG43qUUhe-qe9",
      "originalText": "预定成功",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 967329053,
      "isDeleted": false,
      "id": "QnewHgOpp_Lz1VRGDu6Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7158515254716,
      "y": -746.9972459903993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.89596241700087,
      "height": 1.016182526949251,
      "seed": 2038784189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691634204457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQskAKOcif-j9-UiaSHwh",
        "focus": -0.09155703637551679,
        "gap": 1.0343462740672749
      },
      "endBinding": {
        "elementId": "AaOp63viQO7oeTwsPCsJB",
        "focus": 0.04833925391753601,
        "gap": 3.534318530711971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.89596241700087,
          1.016182526949251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1139,
      "versionNonce": 1203758899,
      "isDeleted": false,
      "id": "4Ev0hV5LYEWmW9Dhp_V5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.2956136724374,
      "y": -744.8218792391086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6031198934179,
      "height": 2.2555244186354457,
      "seed": 1743353885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691634204458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AaOp63viQO7oeTwsPCsJB",
        "focus": -0.09048379572898661,
        "gap": 6.149481199252705
      },
      "endBinding": {
        "elementId": "K_uCaX-E2sJBqNw_OxAhf",
        "focus": 0.2776594320339597,
        "gap": 6.649141190053342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.6031198934179,
          -2.2555244186354457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1709496637,
      "isDeleted": false,
      "id": "mxx8UuaPk-7PBxQfvYMYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.904043953385,
      "y": -561.4691428412938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77,
      "seed": 162462995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MWKjH7yahnBPV6V_BVe-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fqK0MZHh9Ha0hwcHgVm0o"
        },
        {
          "id": "NevAYkjAM9b1sV290XTYI",
          "type": "arrow"
        },
        {
          "id": "LfyKsXmvhfefkGz9dUYlf",
          "type": "arrow"
        }
      ],
      "updated": 1691634307372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1030761811,
      "isDeleted": false,
      "id": "fqK0MZHh9Ha0hwcHgVm0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.904043953385,
      "y": -535.4691428412938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1788432797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634237459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "验证信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxx8UuaPk-7PBxQfvYMYE",
      "originalText": "验证信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 879131133,
      "isDeleted": false,
      "id": "NevAYkjAM9b1sV290XTYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.7312683808545,
      "y": -697.7084847689026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.611909640599606,
      "height": 123.98075535909129,
      "seed": 1662993405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691634233133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_uCaX-E2sJBqNw_OxAhf",
        "focus": 0.01432178695425525,
        "gap": 6.311400669538784
      },
      "endBinding": {
        "elementId": "mxx8UuaPk-7PBxQfvYMYE",
        "focus": -0.024202354452591848,
        "gap": 12.258586568517558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.611909640599606,
          123.98075535909129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1126954291,
      "isDeleted": false,
      "id": "6HgySeTrhl3a8oATFC524",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.6731267580535,
      "y": -485.14407394529496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.386851295761517,
      "height": 152.09665785044479,
      "seed": 1005401235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfHhfc9DBcL0_kojFY-In"
        }
      ],
      "updated": 1691634332587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mBvun-O9gG43qUUhe-qe9",
        "focus": -0.026684086855860434,
        "gap": 3.162465089611601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.386851295761517,
          152.09665785044479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 2066048883,
      "isDeleted": false,
      "id": "LfyKsXmvhfefkGz9dUYlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.7444456771723,
      "y": -523.78982828713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.86520428357426,
      "height": 219.26133316070798,
      "seed": 1391256691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QH6KMUR8pa0H32oQ30DPB"
        }
      ],
      "updated": 1691634321345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxx8UuaPk-7PBxQfvYMYE",
        "focus": 0.3510647261637787,
        "gap": 8.840401723787181
      },
      "endBinding": {
        "elementId": "K_uCaX-E2sJBqNw_OxAhf",
        "focus": -0.373990788885407,
        "gap": 4.39036750698142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.05900086929205,
          -19.829008452475705
        ],
        [
          101.4800155362791,
          -197.24813657129107
        ],
        [
          -13.806203414282209,
          -219.26133316070798
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2046921309,
      "isDeleted": false,
      "id": "QH6KMUR8pa0H32oQ30DPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.816455528825,
      "y": -648.5571857292307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1877172445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634324816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "失败",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfyKsXmvhfefkGz9dUYlf",
      "originalText": "失败",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1794289757,
      "isDeleted": false,
      "id": "ZfHhfc9DBcL0_kojFY-In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.8665524059343,
      "y": -421.59574502007257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 299783965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691634338412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成功",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HgySeTrhl3a8oATFC524",
      "originalText": "成功",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}