<!--index.wxml-->
<view class="container">
  <view class="entry" bind:tap="toOrderPage">查询</view>
  <view class="body">

    <image src="/assets/images/happy_birthday.svg" mode="widthFix"></image>
  </view>
  <view class="btn-wrapper">
    <view class="btn" bindtap="toContactPage">立即预定</view>
  </view>
</view>