/**index.wxss**/
page {
    height: 100%;
}

.entry {
  position: absolute;  
  top: 1%; 
  right: 5%;
  color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-wrapper {
    display: flex;
    width: 100%;
    /* position: relative; */
    justify-content: center;
}

.btn-wrapper .btn {
    animation: breath 2s infinite;
}