/* pages/user/index.wxss */

page {
    height: 100%;
}

.container {
    height: 100%;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.contact {
    text-align: center;
}

.contact .title {
    margin-bottom: 45px;
    color: #333;
    
}

.qrcode {
    width: 265px;
    height: 265px;
    border: 1px solid #dedede;
    padding: 2px;
}

.txt {
    color: #666;
    font-size: 14px;
}