<!--pages/contact.wxml-->
<view class="container">
  <view class="form">
    <t-input label="姓名" placeholder="请输入姓名"></t-input>
    <t-input label="日期" placeholder="请选择日期"></t-input>
    <t-input label="价格" placeholder="请选择价格"></t-input>
    <t-textarea label="备注" placeholder="请输入备注" disableDefaultPadding="{{true}}" autosize="{{autosize}}" bind:line-change="onLineChange" />
  </view>
  <button type="primary" bindtap="onSaveAction">预定</button>
</view>