/* pages/contact.wxss */

page {
    height: 100%;
    box-sizing: border-box;
}

.container {
    height: 100%;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container button {
  width: 75%;
  background-color: #17a586;
}

.form {
  width: 100%;
}